{
  "name": "ignasbernotas/phkey",
  "description": "A PHP based API to capture key presses from the terminal.",
  "keywords": [
    "cli",
    "keyboard",
    "keys",
    "key press"
  ],
  "homepage": "https://iber.lt",
  "license": "MIT",
  "authors": [
    {
      "name": "Ignas Bernotas",
      "email": "ignas@iber.lt",
      "homepage": "https://iber.lt"
    }
  ],
  "support": {
    "issues": "https://github.com/ignasbernotas/phkey/issues",
    "source": "https://github.com/ignasbernotas/phkey"
  },
  "require": {
    "php": ">=8.2",
    "ext-readline": "*",
    "symfony/event-dispatcher": "^6.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Atatusoft\\PhpKeyListener\\": "src"
    },
    "files": [
      "src/Helpers/unicode.php"
    ]
  },
  "require-dev": {
    "codeception/codeception": "^5.0"
  }
}
